{
  "name": "वाघराळी ग्रामपंचायत, गडहिंग्लज",
  "short_name": "वाघराळी ग्रा...",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF9933",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://waghrali.gadgp.in/assets/gp3379347.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://waghrali.gadgp.in/assets/gp3379347.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}